stages:
  - Build
  - Deploy-netlify
  - docker-build-gitlab
  - docker-build-dockerhub
  - docker-deploy-dockerhub

Build project:
  stage: Build
  image: node:15
  script:
    - echo "Start Building App"
    - npm install
    - npm run build
    - echo "Build Sucessfully"
  artifacts:
    expire_in: 1 hour
    paths:
      - build/
      - node_modules/

Deploy netlify project:
  stage: Deploy-netlify
  image: node:15
  script:
    - npm install -g netlify-cli
    - netlify deploy --dir=build --prod

docker-build-togitlab:
  stage: docker-build-gitlab
  image: docker:latest
  services: 
    - name: docker:19.03.8-dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"
    - echo "Registry image:" $CI_REGISTRY_IMAGE

docker-build-todockerhub:
  variables:
    REPOSITORY_URL: systemengineering/my-react-app
    IMAGE_TAG: latest
  stage: docker-build-dockerhub
  image: docker:latest
  services: 
    - name: docker:dind
  before_script:
    - docker login --username=$DH_USERNAME --password=$DH_PASSWORD
  script:
    - echo "Building image..."
    - docker build -t my-react-app --no-cache .
    - echo "Tagging image..."
    - docker tag my-react-app:latest $REPOSITORY_URL:latest
    - docker push $REPOSITORY_URL:latest
  only:
    - master

# docker-deploy-todockerhub:
#   stage: docker-deploy-dockerhub
#   script:
#     # - docker container stop my-react-app  
#     # - docker rmi my-react-app 
#     - docker container run -dt -p 90:80 --name my-react-app  $REPOSITORY_URL:latest
#     - docker image prune -f
#   only:
#     - master

    
      
